# EasyNoteVault

./: README.md
.github/workflows/: release.yml
windows/EasyNoteVault/: App.xaml  App.xaml.cs  CryptoHelper.cs  DataStore.cs  EasyNoteVault.csproj  MainWindow.xaml  MainWindow.xaml.cs  WebDav.cs  WebDavSettingsWindow.xaml  WebDavSettingsWindow.xaml.cs
windows/EasyNoteVault/Sync/: WebDavSyncService.cs
windows/SuijiVault.Win/: SuijiVault.Win.csproj
windows/scripts/: publish.ps1  release.ps1
