<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 基本 -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <AssemblyName>EasyNoteVault</AssemblyName>
    <RootNamespace>EasyNoteVault</RootNamespace>

    <!-- 发布方式 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>

    <!-- ===== 体积控制（WPF 安全项）===== -->

    <!-- ❗WPF 不允许 Trim，必须关闭 -->
    <PublishTrimmed>false</PublishTrimmed>

    <!-- 关闭 ICU（安全，仍可减体积） -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- ReadyToRun 可开 -->
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- 其它 -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
