<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>

    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>

    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- 🔥 核按钮：防止 MainWindow.xaml.cs 被编译两次 -->
  <ItemGroup>
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Include="MainWindow.xaml.cs" />
  </ItemGroup>

</Project>
